<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
        <title>Catch me if you can</title>
        <link rel="stylesheet" href="styledeco1800.css">
        <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Piazzolla&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <h1 class="title">Choose Character</h1>
           
            <a href="catch_me_if_you_can_quiz2m.html"><button class="male">Male</button></a>
            <a href="catch_me_if_you_can_quiz2female.html"><button class="female">Female</button></a>
              
               
                
            

            </div>
        </body>
    </html>