body{
    background-image: url('bg.png');
}
.container{
    display:block;
    border:1px solid black;
	width:1000px;
    height: 500px;
    margin-top: 60px;
    margin-left: 125px;
    background-color:rgb(248, 246, 246);
}
.title{
    
    font-weight: bold;
    font-size: 53px;
    margin-left: 290px;
    letter-spacing: 6px;
    font-family: 'Bangers', cursive;
}
section{
    margin-left: 90px;
    margin-top:30px;
}
.capture{
    margin-left:190px;
}

.male{
    background-image:url('Capture.png') ;
    background-color: whitesmoke;
    background-repeat: no-repeat;
    width:190px;
    height: 250px;
    font-size:  40px;
    margin-left: 190px;  
    color:black;
    font-family: 'Piazzolla', serif;
    font-weight: bolder;
    transition: 0.2s; 
}

.male:hover{
    transform: scale(1.1);
    color: wheat;
    font-size: 50px;
}
.female{
    background-image:url('Capture1.png') ;
    background-repeat: no-repeat;
    width:190px;
    height: 250px;
    font-size:  35px;
    margin-left: 230px; 
    margin-top: 20px; 
    color:black;  
    font-family: 'Piazzolla', serif;
    font-weight: bolder;
    transition: 0.2s; 
} 
.female:hover{
    transform: scale(1.1);
    color: wheat;
    font-size: 50px;
}
a {
    text-decoration:none;
 }


