body{
    background-image: url('bg.png');
}
.container{
    display:block;
    border:1px solid black;
	width:1000px;
    height: 500px;
    margin-top: 60px;
    margin-left: 130px;
    background-color:rgb(248, 246, 246);
}
h1{
    font-size: 53px;
    font-family: 'Piazzolla', serif;
    margin-left: 215px;
    letter-spacing: 5px;
    font-family: 'Bangers', cursive;
}
section{
    width:70%;
    height:40%;
    margin-left: 148px;
    margin-top:80px;
    
}
img{
    margin-left: 30px;
    bottom: 20px;
    position: relative;
}

.userinput{
    bottom: 90px;
    margin-left: 130px;
    position:relative;
    display: inline-block;
    
}
label{
    font-size: 25px;
   
}
input[type="text"]{
    
    margin-top: 10px;
    margin-bottom: 15px;
    width:120%;
    
    
    
}
input[type="number"]{
    margin-top: 10px;
    
    width:120%;
   
}
button{
    background-color: rgb(216, 214, 212);
    box-shadow:1px 2px black;
    font-family: 'Piazzolla', serif;
    font-weight: bold;
    width: 120px;
    height:px;
    margin-left: 750px;
    top:10px;
    position: relative;
    font-size: 30px;
    text-shadow: 1px 1px 2px #427388; 
    border-radius: 40px;
  } 
  
  
   
  
button:hover{
   
    text-shadow: 1px 1px 2px #427388; 
    background-color: rgb(240, 240, 157);
}
