<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
        <title>Catch me if you can</title>
        <link rel="stylesheet" href="deco1800male.css">
        <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Piazzolla&display=swap" rel="stylesheet">
        <script src="locals.js"> </script>
    </head>
    <body>
        <div class="container">
            <h1 class='title'>Please Enter Information</h1>
            <section class="section">
                <img src="Capture1.png" alt="photo for male "  class="person">
                <div  class="userinput">
                    <label for="Uname">Name</label>
                    <br>
                    <input type="text" id="user_name" placeholder="Enter your Name" name="Uname">
                    <br>
                    
                    <label for="Uage">Age</label>
                    <br>
                    <input type="number" id="user_age" placeholder="Enter your Age" name="Uage">
                    <br>
                </div>
           
            </section>
            <button  onclick="registeruser()" class="start">Start</button>
        <script src="locals.js"> </script>
               
                
            

            </div>
        </body>
    </html>