<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
        <title>Catch me if you can</title>
        <link rel="stylesheet" href="styledeco1800.css">
        <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <h1>Choose Character</h1>
            <section>
                <img src="Capture.JPG" alt="photo for male " >
                <img src="Capture1.JPG" alt="photo for male " >
                
                
            </section>
            <a href="catch_me_if_you_can_quiz2m.html"><p>Male</p></a>
            <a href="html"><p>Female</p></a>
              
               
                
            

            </div>
        </body>
    </html>